<!DOCTYPE html>
<html> 
	<body>
<head>

<title>JavaScript program to calculate multiplication and division of two numbers </title>
<style>
.box1
        {
            width:350px;
            height:50px;
            border: 1px solid black !important;
            background-color:black;
            border-top-left-radius: 20px !important;
            border-top-right-radius: 20px !important;
            margin-left:500px;
        }
   .box2
   {
       width:350px;
       height:550px;
       border: 1px solid black !important;
       border-top-left-radius: 0px !important;
       border-bottom-left-radius: 20px !important;
       border-top-right-radius: 0px !important;
       border-bottom-right-radius:20px !important;
       margin-left:500px;
     
   } 
   .heading1
   {
    color:white;
    font-size:20px;
    text-align:center;

   }
  .box3
  {  margin-left:20px;}
.inp1
{
    width:150px;
    height:40px;
    border-top:2px solid grey; 
}
.inp2
{
width:300px;
    height:40px;
    border-top:2px solid grey;
    border-radius: 10px;
}
.inp3
{
   width:150px;
    height:40px;
    border-top:2px soli grey; 

}
.button
{
 background-color:rgb(20, 190, 0);
 height: 40px;
 width:120px;
 border-radius: 10px;
margin-left:100px;
color:white;
}
.span
{
 font-size:12px;

}

</style>

<script>
function Tip()
{
        num1 = document.getElementById("firstNumber").value;
        num2 = document.getElementById("secondNumber").value;
		num3 = document.getElementById("ThirdNumber").value;
 

if (isNaN(num1))
{
	alert("Please insert a number");
}
 else if(isNaN(num3))
{
	alert("Please insert a number");
}
else if( num2 > 100)
{
	alert("please give a percentage not more than 100");
   
}
else
{
	document.getElementById("result1").innerHTML = (num1 * ( num2 / 100) ) / num3 ;
    document.getElementById("result2").innerHTML = (num2 / 100) * num1;
	document.getElementById("result3").innerHTML = (num1 / num3) - - ((num1 * ( num2 / 100) ) / num3 );
    document.getElementById("result4").innerHTML = ( num2 / 100 ) * num1 - -(num1);
}
}
</script>
</head>
<div class="box1">
		<h1 class="heading1">TIP CALCULATOR</h1>
		</div>
		
		<div class="box2" >
			<div class="box3"><br><br>
				
					<b>How much was your bill?</b><br><br>
<b>$</b>  <input type="text" class="inp1" id="firstNumber"  placeholder="    Bill Amount"/><br><br>

<b>How was the service ?</b><br><br> <input type="number" class="inp2"  id="secondNumber" 
placeholder="Respond based on your generous Tip percentage" min="1" max="100" /><b>%</b><br><br>
<b>How many people are sharing the bill?</b><br><br>

<input  type="text" class="inp3" id="ThirdNumber" placeholder="    Number of people "/><b>People</b><br><br>

<input type="button"  class="button" onClick="Tip()" Value="CALCULATE " />

<p>
Tip per person : $<span id="result1" class="span"></span><br><br>
Total Tip: $ <span id="result2" class="span"></span><br><br>
Total per person: $<span id="result3" class="span"></span><br><br>
TOTAL AMOUNT: $ <span id="result4" class="span"></span>
</p>
</body>